# Copyright (c) 2025 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0


RollTorque:
  type: sensor
  datatype: int16
  unit: Nm
  description: Actuated roll torque on this axle by anti-roll actuator.
               Signal orientation according to ISO8855.

Wheel:
  type: branch
  instances: ["Left","Right"]
  description: MotionManagement signals for a specific wheel.
#include Axle/Wheel.vspec Wheel
