# Copyright (c) 2025 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Root of the vehicle health management branch
#
ControlUnits:
  type: branch
  description: Root of the vehicle health management branch

ControlUnits.CentralControlUnit:
  type: branch
  description: Central control unit
#include ControlUnit/CentralControlUnit.vspec ControlUnits.CentralControlUnit
