# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Brake
#
Brake:
  type: branch
  description: Brake signals for wheel

Brake.FluidLevel:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Brake fluid level as percent. 0 = Empty. 100 = Full.

Brake.IsFluidLevelLow:
  datatype: boolean
  type: sensor
  description: Brake fluid level status. True = Brake fluid level low. False = Brake fluid level OK.

Brake.PadWear:
  datatype: uint8
  type: sensor
  unit: percent
  max: 100
  description: Brake pad wear as percent. 0 = No Wear. 100 = Worn.

Brake.IsBrakesWorn:
  datatype: boolean
  type: sensor
  description: Brake pad wear status. True = Worn. False = Not Worn.


#
# Tire
#
Tire:
  type: branch
  description: Tire signals for wheel.

Tire.Pressure:
  datatype: uint16
  type: sensor
  unit: kPa
  description: Tire pressure in kilo-Pascal.
Tire.IsPressureLow:
  datatype: boolean
  type: sensor
  description: Tire Pressure Status. True = Low tire pressure. False = Good tire pressure.

Tire.Temperature:
  datatype: float
  type: sensor
  unit: Celsius
  description: Tire temperature in Celsius.
  deprecation: v6.0 - use RubberTemperature or AirTemperature instead.

Tire.RubberTemperature:
  datatype: float
  type: sensor
  unit: Celsius
  description: Rubber temperature of the tire in Celsius.

Tire.AirTemperature:
  datatype: float
  type: sensor
  unit: Celsius
  description: Air temperature inside the tire in Celsius.

Tire.WinterStatus:
  datatype: string
  type: attribute
  allowed: [
    'UNKNOWN',
    'NON_WINTER',
    'WINTER'
  ]
  default: 'UNKNOWN'
  description: Winter (cold-weather / snow) capability class of the tire currently fitted to this wheel.
  comment: >
    Describes the cold-weather grip capability of the fitted tire, which is the
    primary determinant of available traction on snow and ice. Modelled as an
    attribute because it is a property of the mounted equipment that changes only
    when tires are swapped, not a continuously varying measurement.
    WINTER indicates a dedicated winter / snow tire (e.g. carrying the
    three-peak-mountain-snowflake 3PMSF marking), designed for cold-weather rubber
    compounds and tread patterns that retain grip below approximately 7 degrees
    Celsius and on snow / ice.
    NON_WINTER covers summer and all-season tires alike: neither is a dedicated
    winter tire, and from a snow-traction standpoint both leave the vehicle with
    materially reduced cold-weather grip. The summer-vs-all-season distinction is
    a longevity / comfort property that does not change the snow-safety answer and
    is therefore intentionally not split here.
    UNKNOWN shall be used when the fitted-tire winter capability cannot be
    determined (e.g. no tire-identification data available, or input confidence
    below threshold).
    Primary consumers: driver-warning systems and navigation systems that adapt
    snow / mountain-pass routing and advisory thresholds to the grip the vehicle
    actually has. Combined with per-wheel placement, allows detection of mismatched
    or partially-fitted winter tire sets.
    Criteria for each state may be OEM-, market-, or jurisdiction-specific
    (e.g. national winter-tire regulations differ).
    Related to VSS issue #877 (Connected Safety signals).

#
# Wheel signals
#

Speed:
  datatype: float
  type: sensor
  unit: km/h
  description: Linear speed of a vehicle's wheel.

AngularSpeed:
  datatype: float
  type: sensor
  unit: degrees/s
  description: Angular (Rotational) speed of a vehicle's wheel.
  comment: Positive if wheel is trying to drive vehicle forward.
           Negative if wheel is trying to drive vehicle backward.

Torque:
  datatype: int16
  type: sensor
  unit: Nm
  description: Torque provided by drivetrain, excluding torque provided by friction brakes.
               Negative values indicate regen mode.
  comment: This is typically the torque provided by the differential,
           or by a motor dedicated for this wheel, after reduction gear if present.
