# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Seat signals
#
# VSS offer two methods to control a seat.
# As most seat signals are actuators it is possible to request a specific setting,
# e.g. to request that seat decline shall be 23 degrees.
# It is also possible to control seat position by switch buttons (boolean actuators)
# If a switch is engaged (== has the value true) the seat is expected to move according to
# the selected switch. The movement is normally supposed to continue until either the switch is released,
# (== has the value false), or until the maximum/minimum value supported by the vehicle has been reached.
#
# Seat settings are sometimes defined relative to vehicle x/y/z-axis as defined by ISO 8855:
# x-axis is the axis going forward/backward on the vehicle
# y-axis is the axis going left/right on the vehicle
# z-axis is the axis going up/down on the vehicle
#

OccupancyStatus:
  datatype: string
  type: sensor
  allowed: ['UNKNOWN', 'OCCUPIED', 'EMPTY']
  description: Occupancy status of the seat.

IsBelted:
  datatype: boolean
  type: sensor
  description: Is the belt engaged.

SeatBeltHeight:
  datatype: uint16
  type: actuator
  unit: mm
  description: Seat belt position on vehicle z-axis.
               Position is relative within available movable range of the seat belt.
               0 = Lowermost position supported.

#include include/ItemHeatingCooling.vspec

Massage:
  type: branch
  description: Massage related information for the seat.

#include Seat/Massage.vspec Massage

Position:
  datatype: uint16
  type: actuator
  min: 0
  unit: mm
  description: Seat position on vehicle x-axis. Position is relative to the frontmost position supported by the seat.
               0 = Frontmost position supported.


Height:
  datatype: uint16
  type: actuator
  min: 0
  unit: mm
  description: Seat position on vehicle z-axis. Position is relative within available movable range of the seating.
               0 = Lowermost position supported.

Tilt:
  datatype: float
  type: actuator
  unit: degrees
  description: Tilting of seat (seating and backrest) relative to vehicle x-axis.
               0 = seat bottom is flat, seat bottom and vehicle x-axis are parallel.
               Positive degrees = seat tilted backwards, seat x-axis tilted upward, seat z-axis is tilted backward.
  comment: In VSS it is assumed that tilting a seat affects both seating (seat bottom) and backrest, i.e. the angle
           between seating and backrest will not be affected when changing Tilt.


Backrest:
  type: branch
  description: Describes signals related to the backrest of the seat.

#include include/ItemHeatingCooling.vspec Backrest

Backrest.Recline:
  datatype: float
  type: actuator
  unit: degrees
  description: Backrest recline compared to seat z-axis (seat vertical axis).
               0 degrees = Upright/Vertical backrest.
               Negative degrees for forward recline. Positive degrees for backward recline.
  comment:     Seat z-axis depends on seat tilt. This means that movement of backrest due to seat tilting will not
               affect Backrest.Recline as long as the angle between Seating and Backrest are constant.
               Absolute recline relative to vehicle z-axis can be calculated as Tilt + Backrest.Recline.



Backrest.LumbarSupport:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Lumbar support (in/out position). 0 = Innermost position. 100 = Outermost position.
  comment: A vehicle should typically either use this generic lumbar signal or the more specified top/mid/bottom signals.

Backrest.TopLumbarSupport:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Top lumbar support (in/out position). 0 = Innermost position. 100 = Outermost position.

Backrest.MidLumbarSupport:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Mid lumbar support (in/out position). 0 = Innermost position. 100 = Outermost position.

Backrest.BottomLumbarSupport:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Bottom lumbar support (in/out position). 0 = Innermost position. 100 = Outermost position.

Backrest.LumbarHeight:
  datatype: uint8
  type: actuator
  min: 0
  unit: mm
  description: Height of lumbar support. Position is relative within available movable range of the lumbar support.
               0 = Lowermost position supported.

Backrest.SideBolsterSupport:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Side bolster support. 0 = Minimum support (widest side bolster setting).
               100 = Maximum support.

Backrest.SideBolsterSupportLeft:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Side bolster support left. 0 = Minimum support (widest side bolster setting).
               100 = Maximum support.

Backrest.SideBolsterSupportRight:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Side bolster support right. 0 = Minimum support (widest side bolster setting).
               100 = Maximum support.

Backrest.UpperShoulderSupport:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Upper shoulder support. 0 = Minimum support (widest side bolster setting).
               100 = Maximum support.

Seating:
  type: branch
  description: Describes signals related to the seat bottom of the seat.
  comment: Seating is here considered as the part of the seat that supports the thighs.
           Additional cushions (if any) for support of lower legs is not covered by this branch.

#include include/ItemHeatingCooling.vspec Seating

Seating.Length:
  datatype: uint16
  type: actuator
  min: 0
  unit: mm
  description: Length adjustment of seating. 0 = Adjustable part of seating in rearmost position
               (Shortest length of seating).

Seating.SideBolsterSupportRight:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Seat bottom side bolster support right. 0 = Minimum support (widest side bolster setting).
               100 = Maximum support.

Seating.SideBolsterSupportLeft:
  datatype: float
  type: actuator
  unit: percent
  min: 0
  max: 100
  description: Seat bottom side bolster support left. 0 = Minimum support (widest side bolster setting).
               100 = Maximum support.

Headrest:
  type: branch
  description: Headrest settings.

Headrest.Height:
  datatype: uint8
  type: actuator
  min: 0
  unit: mm
  description: Position of headrest relative to movable range of the head rest. 0 = Bottommost position supported.

Headrest.Angle:
  datatype: float
  type: actuator
  unit: degrees
  description: Headrest angle, relative to backrest, 0 degrees if parallel to backrest,
               Positive degrees = tilted forward.

Airbag:
  type: branch
  description: Airbag signals.

Airbag.IsEnabled:
  datatype: boolean
  type: sensor
  description: Airbag enabled status. True = Airbag enabled. False = Airbag not enabled.

Airbag.IsDeployed:
  datatype: boolean
  type: sensor
  description: Airbag deployment status. True = Airbag deployed. False = Airbag not deployed.

NeckScarf:
  type: branch
  description: NeckScarf settings.

#include include/ItemHeatingCooling.vspec NeckScarf

#include include/ItemFanSpeed.vspec NeckScarf


#---------------------- SWITCHES ----------------------

IsWarmerSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Warmer switch for Seat heater.
  comment: Affects the property (HeatingCooling).

IsCoolerSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Cooler switch for Seat heater.
  comment: Affects the property (HeatingCooling).

IsForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Seat forward switch engaged.
  comment: Affects the property (Position).


IsBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Seat backward switch engaged.
  comment: Affects the property (Position).

IsUpSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Seat up switch engaged.
  comment: Affects the property (Height).

IsDownSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Seat down switch engaged.
  comment: Affects the property (Height).

IsTiltForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Tilt forward switch engaged.
  comment: Affects the property (Tilt).

IsTiltBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Tilt backward switch engaged.
  comment: Affects the property (Tilt).

Backrest.IsReclineForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Backrest recline forward switch engaged.
  comment: Affects the property (Backrest.Recline).

Backrest.IsReclineBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Backrest recline backward switch engaged.
  comment: Affects the property (Backrest.Recline).

Backrest.IsMoreLumbarSupportSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for more lumbar support engaged.
  comment: Affects the property (Backrest.LumbarSupport).

Backrest.IsLessLumbarSupportSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for less lumbar support engaged.
  comment: Affects the property (Backrest.LumbarSupport).

Backrest.IsLumbarUpSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar up switch engaged.
  comment: Affects the property (Backrest.LumbarSupport).


Backrest.IsLumbarDownSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Lumbar down switch engaged.
  comment: Affects the property (Backrest.LumbarSupport).

Backrest.IsMoreSideBolsterSupportSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for more side bolster support engaged.
  comment: Affects the property (Backrest.SideBolsterSupport).

Backrest.IsLessSideBolsterSupportSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch for less side bolster support engaged.
  comment: Affects the property (Backrest.SideBolsterSupport).

Seating.IsForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch to increase seating length engaged.


Seating.IsBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Is switch to decrease seating length engaged.
  comment: Affects the property (Seating.Length).

Headrest.IsUpSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Headrest up switch engaged.
  comment: Affects the property (Headrest.Height).

Headrest.IsDownSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Headrest down switch engaged.
  comment: Affects the property (Headrest.Height).

Headrest.IsForwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Headrest forward switch engaged.
  comment: Affects the property (Headrest.Angle).

Headrest.IsBackwardSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Headrest backward switch engaged.
  comment: Affects the property (Headrest.Angle).

IsIncreaseMassageLevelSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Increase massage level switch engaged.
  comment: Affects the property (Massage.Level).

IsDecreaseMassageLevelSwitchEngaged:
  datatype: boolean
  type: actuator
  description: Decrease massage level switch engaged.
  comment: Affects the property (Massage.Level).
