# Copyright (c) 2025 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Generic control unit attributes and signals
#

Health:
  type: branch
  description: Health attributes and signals
#include Health/Health.vspec Health

ID:
  datatype: uint8
  type: attribute
  default: 0
  description: Control unit ID
