# Copyright (c) 2025 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Central control unit attributes and signals
#

ZonalControlUnit:
  type: branch
  instances:
    - ZonalControlUnit[1,3]
  description: End control unit
#include ZonalControlUnit.vspec ZonalControlUnit

Unit:
  type: branch
  description: generic control unit attributes and signals
#include GenericControlUnit.vspec Unit
