# Copyright (c) 2025 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Resources attributes and signals
#

Power:
  datatype: float
  type: sensor
  unit: W
  description: Power consumption

Temp:
  datatype: float
  type: sensor
  unit: celsius
  description: Instance temperature

CpuUtil:
  datatype: float
  type: sensor
  unit: percent
  description: CPU utilization

MemUtil:
  datatype: float
  type: sensor
  unit: percent
  description: Memory utilization
