# Copyright (c) 2026 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

VehicleDataTypes:
  type: branch
  description: Top-level branch for vehicle data types.

# Assume that order matters, i.e. a type must be defined before being used by someone else

#include VehicleDataTypes/Timestamp.vspec VehicleDataTypes
#include VehicleDataTypes/ExampleConst.vspec VehicleDataTypes
#include VehicleDataTypes/ExampleEnum.vspec VehicleDataTypes
