# Copyright (c) 2026 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Vehicle Data Types — Type Tree Root
#
# This file is the top-level entry point for VSS user-defined struct types.
# It is passed to vspec export via the -t / --types flag and is kept
# intentionally separate from VehicleSignalSpecification.vspec so that
# data-type definitions can evolve independently of signal definitions.
#
# Usage example:
#   vspec export json -u ./spec/units.yaml --strict \
#       -s ./spec/VehicleSignalSpecification.vspec \
#       -t ./spec/VehicleDataTypes.vspec \
#       -o vss_with_datatypes.json
#

VehicleDataTypes:
  type: branch
  description: >
    Top-level branch for COVESA VSS user-defined data types.
    Types defined here can be referenced as custom datatypes by signals
    in the main vehicle signal tree.

# Include the Timestamp struct type and attach it under the VehicleDataTypes branch.
#include include/Timestamp.vspec VehicleDataTypes
