# Copyright (c) 2022 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Connectivity data
#
# This file contains signals related to connectivity between Vehicle and X (V2X).
# Initially it contains only a single signal specifying if connectivity available.
# May later be extended with information on type of connectivity available (e.g., Wi-Fi, Cellular), signal strength,
# and throughput.
#

IsConnectivityAvailable:
  datatype: boolean
  type: sensor
  description: Indicates if connectivity between vehicle and cloud is available.
               True = Connectivity is available. False = Connectivity is not available.
  comment: This signal can be used by onboard vehicle services to decide what features that
           shall be offered to the driver, for example disable the 'check for update' button if vehicle does
           not have connectivity.
           
ConnectivityType:
  datatype: string[]
  type: attribute
  allowed: [
    'CELLULAR',
    'WLAN'
    ]
  description: Type of connectivity currently available.
  
CurrentDownload:
  datatype: float
  type: sensor
  unit: MiB/s
  description: Download bandwidth currently in-use.

CurrentUpload:
  datatype: float
  type: sensor
  unit: MiB/s
  description: Upload bandwidth currently in-use.

Cellular:
  type: branch
  description: Properties related to cellular connectivity.
  
Cellular.SignalStrength:
  type: sensor
  datatype: int8
  unit: dBm
  description: Cellular connectivity signal strength.

Cellular.SignalStrength.Relative:
  type: sensor
  datatype: uint8
  unit: percent
  min: 0
  max: 100
  description: Cellular connectivity signal strength in percent.
  
Cellular.NetworkType:
  datatype: string[]
  type: sensor
  allowed: [
    '2G',
    '3G',
    '4G',
    '5G'
    ]
  description: Type of cellular network that is currently in-use.
  comment:      There are a lot of subtypes that fall under the general '~G' types, but these aren't expanded upon here.

Cellular.Carrier:
  datatype: string
  type: sensor
  description: Carrier that is currently in-use.

Cellular.DataUsage:
  type: branch
  description: Information on cellular data usage.
  
Cellular.DataUsage.Limit:
  type: attribute
  unit: MiB
  datatype: uint32
  min: 0
  description: Data usage limit in megabytes.
  
Cellular.DataUsage.Current:
  type: sensor
  unit: MiB
  datatype: uint32
  min: 0
  description: Amount of data used this cycle.
  
Cellular.DataUsage.CycleLength:
  type: attribute
  unit: day
  datatype: uint16
  min: 0
  description: Length of a data cycle.
  comment:     Defines the period where the current data usage is relevant.
  
Cellular.DataUsage.CycleStart:
  type: attribute
  unit: iso8601
  datatype: string
  min: 0
  description: Time the current data cycle started at.
  
WLAN:
  type: branch
  description: Properties related to WiFi connectivity.
  
WLAN.SignalStrength:
  type: sensor
  datatype: int8
  unit: dBm
  max: 0
  description: WiFi connectivity signal strength.

WLAN.SignalStrength.Relative:
  type: sensor
  datatype: uint8
  unit: percent
  min: 0
  max: 100
  description: WiFi connectivity signal strength in percent.

WLAN.SSID:
  type: sensor
  datatype: string
  description: SSID of connected WiFi network.

WLAN.NetworkType:
  datatype: string[]
  type: sensor
  allowed: [
    '0',
    '1',
    '2',
    '3',
    '4',
    '5',
    '6',
    '6e',
    '7'
    ]
  description: Type of WiFi network that is currently in-use.
  comment: Defined as IEEE 802.11 generations, see https://en.wikipedia.org/wiki/Template:Wi-Fi_generations.

WLAN.IsMetered:
  datatype: boolean
  type: sensor
  description: Indicates if the WiFi connectivity is metered.
               True = Metered. False = Not metered.
  comment: This signal can be used by onboard vehicle services to limit features such as background update downloads when on metered networks.

