# Copyright (c) 2025 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Local health attributes and signals
#

Network:
  type: branch
  description: Network attributes and signals
#include Network/Network.vspec Network

Resources:
  type: branch
  description: Resources attributes and signals
#include Resources/Resources.vspec Resources

SWSupervision:
  type: branch
  description: SW supervision attributes and signals
#include SWSupervision/SWSupervision.vspec SWSupervision
