# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Root Vehicle Signal Specification file
#
# This top level vehicle specification file includes all other vspec
# files into a complete specification that can be processed
# by the tools available in https://github.com/COVESA/vss-tools
#

#
# The Vehicle branch for highlevel signals and attributes.
#
Vehicle:
  type: branch
  description: High-level vehicle data.
  metadata:
    namespace: Acea.OnboardApi

#---Vehicle.Powertrain branch
#Picked up from the VehicleSignalSpecification.vspec {{ template "tmplCommon/PickUpdate.go.tmpl" "{\"DataSource\":\"VehicleSignalSpecification\",\"Name\":\"Vehicle.Powertrain\"}" }}
