# Copyright (c) 2025 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

# See vehicle_motion_management.md for more info


#########################################################################################
# SteerAngle signals
#########################################################################################

SteerAngle:
  datatype: int16
  type: sensor
  unit: degrees
  description: Represents the current actuated steering angle of the steered wheels on rear axle.
               Signal orientation according ISO8855, single track model.

SteerAngleTarget:
  datatype: int16
  type: actuator
  unit: degrees
  description: Steer angle request to the rear axle steering actuator (external set-point).
               Signal orientation according ISO8855, single track model.

SteerAngleVelocityTarget:
  datatype: int16
  type: actuator
  unit: degrees/s
  description: Requested velocity for steer angle change.
               Signal orientation according ISO8855.
               Optional signal to adapt rear wheel steering closed loop control gain.
