# Copyright (c) 2025 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Network attributes and signals
#


#
# CAN Network attributes and signals
#
CAN:
  type: branch
  description: CAN network attributes and signals
#include NetworkStatus.vspec CAN

#
# Ethernet network attributes and signals
#
ETH:
  type: branch
  description: Ethernet network attributes and signals
#include NetworkStatus.vspec ETH
