# Copyright (c) 2026 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

IsFire:
  datatype: boolean
  type: sensor
  description: Indicates whether a fire has been detected in or on the vehicle.
  comment: >
    Determination method is implementation specific. May be derived from
    temperature sensors, battery thermal runaway detection,
    or dedicated fire/smoke detection systems.
    Primary consumers: emergency dispatch and first responder systems.
    Related to VSS issue #877 (Connected Safety signals).

IsSubmersed:
  datatype: boolean
  type: sensor
  description: Indicates whether the vehicle is partially or fully submersed in water.
  comment: >
    Determination method is implementation specific. May be derived from
    pressure sensors, water contact sensors, door seal sensors,
    or anomalous rain detection intensity readings.
    Primary consumers: emergency dispatch and first responder systems.
    Related to VSS issue #877 (Connected Safety signals).

Rollover:
  datatype: string
  type: sensor
  allowed: [
    'UNKNOWN',
    'NONE',
    'RISK',
    'DETECTED'
  ]
  description: Indicates whether the vehicle has rolled over or is at risk of rollover.
  comment: >
    May be derived from Vehicle.AngularVelocity, Vehicle.Orientation.Roll,
    and Vehicle.Orientation.Pitch signals.
    NONE indicates normal orientation.
    RISK indicates the vehicle is at elevated risk of rollover.
    DETECTED indicates a rollover event has occurred.
    UNKNOWN shall be used when the system cannot assess rollover status.
    Criteria for each state may be OEM specific.
    Primary consumers: emergency dispatch and first responder systems.
    Related to VSS issue #877 (Connected Safety signals).

WhiteoutRisk:
  datatype: string
  type: sensor
  allowed: [
    'UNKNOWN',
    'NONE',
    'RISK',
    'DETECTED'
  ]
  description: Indicates whether the vehicle is in or approaching whiteout driving conditions (severely reduced visibility from blowing snow).
  comment: >
    May be derived from sensor fusion of Vehicle.Body.Raindetection.Intensity,
    forward-camera visibility metrics, Vehicle.Exterior.AirTemperature, and
    Vehicle.Exterior.RoadSurfaceCondition (SNOW state).
    NONE indicates normal visibility.
    RISK indicates conditions suggest whiteout may occur (e.g. heavy snow with wind).
    DETECTED indicates whiteout currently degrades driver visibility below safe operating range.
    UNKNOWN shall be used when the system cannot assess whiteout status.
    Criteria for each state may be OEM specific.
    Primary consumers: ADAS warning systems, navigation re-routing,
    and driver-alert subsystems.
    Related to VSS issue #877 (Connected Safety signals).

RoadIcingRisk:
  datatype: string
  type: sensor
  allowed: [
    'UNKNOWN',
    'NONE',
    'RISK',
    'DETECTED'
  ]
  description: Indicates the forecast or imminent risk of road-surface icing conditions ahead of or beneath the vehicle.
  comment: >
    Complements Vehicle.Exterior.RoadSurfaceCondition (which describes the
    currently-detected surface state) by providing a predictive risk level.
    May be derived from Vehicle.Exterior.AirTemperature trending toward freezing,
    Vehicle.Body.Raindetection.Intensity history, dew-point estimation,
    weather-service overlays, or upstream-vehicle telemetry sharing.
    NONE indicates no current or imminent icing risk.
    RISK indicates conditions suggest icing may form (e.g. near-freezing with moisture).
    DETECTED indicates icing is currently forming or imminent on the driving surface.
    UNKNOWN shall be used when the system cannot assess icing risk.
    Criteria for each state may be OEM specific.
    Primary consumers: ADAS predictive-braking systems, navigation re-routing,
    and driver-alert subsystems.
    Related to VSS issue #877 (Connected Safety signals).
