# Copyright (c) 2026 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

IsFire:
  datatype: boolean
  type: sensor
  description: Indicates whether a fire has been detected in or on the vehicle.
  comment: >
    Determination method is implementation specific. May be derived from
    temperature sensors, battery thermal runaway detection,
    or dedicated fire/smoke detection systems.
    Primary consumers: emergency dispatch and first responder systems.
    Related to VSS issue #877 (Connected Safety signals).

IsSubmersed:
  datatype: boolean
  type: sensor
  description: Indicates whether the vehicle is partially or fully submersed in water.
  comment: >
    Determination method is implementation specific. May be derived from
    pressure sensors, water contact sensors, door seal sensors,
    or anomalous rain detection intensity readings.
    Primary consumers: emergency dispatch and first responder systems.
    Related to VSS issue #877 (Connected Safety signals).

Rollover:
  datatype: string
  type: sensor
  allowed: [
    'UNKNOWN',
    'NONE',
    'RISK',
    'DETECTED'
  ]
  description: Indicates whether the vehicle has rolled over or is at risk of rollover.
  comment: >
    May be derived from Vehicle.AngularVelocity, Vehicle.Orientation.Roll,
    and Vehicle.Orientation.Pitch signals.
    NONE indicates normal orientation.
    RISK indicates the vehicle is at elevated risk of rollover.
    DETECTED indicates a rollover event has occurred.
    UNKNOWN shall be used when the system cannot assess rollover status.
    Criteria for each state may be OEM specific.
    Primary consumers: emergency dispatch and first responder systems.
    Related to VSS issue #877 (Connected Safety signals).

VisibilityImpairment:
  datatype: string
  type: sensor
  allowed: [
    'UNKNOWN',
    'NONE',
    'RISK',
    'DETECTED'
  ]
  description: Indicates whether reduced exterior visibility is currently creating a driving-safety risk, or such a condition has been detected.
  comment: >
    Derived safety assessment layered on the Exterior observational signals
    Vehicle.Exterior.VisibilityCondition (dominant cause of reduced
    visibility) and Vehicle.Exterior.VisibilityDistance (quantitative range).
    VisibilityImpairment is cause-agnostic and reports only the derived,
    speed-relative safety risk on top of those signals; the cause itself
    (snow, fog, etc.) is carried by VisibilityCondition.
    May be derived from Vehicle.Exterior.VisibilityCondition and
    Vehicle.Exterior.VisibilityDistance, optionally combined with vehicle
    speed and stopping-distance context.
    NONE indicates visibility is adequate for current driving conditions.
    RISK indicates visibility is degrading toward a level that materially
    raises driving risk for the current speed.
    DETECTED indicates visibility impairment severe enough to require driver
    action is active.
    UNKNOWN shall be used when the system cannot assess visibility impairment.
    Criteria for each state may be OEM specific.
    Primary consumers: driver-warning systems, navigation systems
    (re-routing on impaired visibility), and emergency dispatch systems.
    Related to VSS issue #877 (Connected Safety signals).

RoadIcingState:
  datatype: string
  type: sensor
  allowed: [
    'UNKNOWN',
    'NONE',
    'RISK',
    'DETECTED'
  ]
  description: Indicates whether the vehicle is currently at risk of icing-related loss of control or has detected such conditions affecting traction.
  comment: >
    Derived assessment distinct from Vehicle.Exterior.RoadSurfaceCondition,
    which reports observed surface state; RoadIcingState reports the derived
    risk of icing-related loss of control. RISK can be elevated even when
    RoadSurfaceCondition reports DRY (black ice, freezing-rain onset), and
    NONE can hold even when it reports SNOW (low-speed packed snow with
    adequate winter-tire grip).
    May be derived from Vehicle.Exterior.RoadSurfaceCondition,
    Vehicle.Exterior.AirTemperature, Vehicle.ADAS.ESC.RoadFriction.MostProbable,
    and road-surface-temperature signals.
    NONE indicates no elevated icing risk.
    RISK indicates conditions favor ice formation or onset of icing-related
    traction loss.
    DETECTED indicates active icing-related loss of control is occurring.
    UNKNOWN shall be used when the system cannot assess icing risk.
    Criteria for each state may be OEM specific.
    Primary consumers: driver-warning systems, ADAS interventions, and
    navigation systems (re-routing away from elevated-risk segments).
    Related to VSS issue #877 (Connected Safety signals).
